<html>
<head>
<title>JavaScript - Arrays</title>
</head>
<body>

<h2> Utilizando Arrays</h2>


<script>

var matriz = new Array( );
matriz[0] = 1.2;
matriz[1] = "Viva o Rei";
matriz[2] = true;
matriz[3] = new Date("2023-01-20");

document.write("<h4> matriz[0] array -> " + matriz[0] + "<br></h4>");
document.write("<h4> matriz[1] array -> " + matriz[1] + "<br></h4>");
document.write("<h4> matriz[2] array -> " + matriz[2] + "<br></h4>");
document.write("<h4> matriz[4] array -> " + matriz[3] + "<br></h4>");

rotinas = [['Acordar', 6],['Comer', 7],['Trabalhar', 9],['Estudar', 20],['Dormir', 21]];

for (i=0; i<rotinas.length ; i++){
	for (j=0; j<2 ; j++){		
		document.write(rotinas[i][j] + "  ");
	}
	document.write("<br>");
}

cliente = {nome:'Maria Jose', cpf:'12345678900'};
document.write("<h4> Cliente -> " + cliente.nome + "<br></h4>")



</script>
</body>
</html>
