<html>
<head>
<title>JavaScript - Metodos para Tipos Numericos</title>
</head>
<body>

<h2> Metodos para Tipos Numericos</h2>


<script>

document.write("numero1 = 4552<br>");
document.write("numero2 = 5245.2367<br>");
document.write("frase1 = \"O numero cada vez maior!\"<br>");
document.write("frase2 = \"10 eh a camisa dele\"!<br>");
document.write("frase3 = \"85.67 eh a taxa de retorno\"!<br>");


numero1 = 4552;
numero2 = 5245.2367;
frase1 = "O numero cada vez maior!";
frase2 = "10 e a camisa dele!";
frase3 = "85.67 eh a taxa de retorno!";


document.write("<h4> isFinite(numero1) -> " + isFinite(numero1) + "<br></h4>") 
document.write("<h4> Number.isInteger(numero1) -> " + Number.isInteger(numero1) + "<br></h4>")
document.write("<h4> isNaN(frase1) ->  " + isNaN(frase1) + "<br></h4>")
document.write("<h4> isNaN(5245) -> " + isNaN(5245) + "<br></h4>")
document.write("<h4> parseFloat(frase1) -> " + parseFloat(frase1) + "<br></h4>")
document.write("<h4> parseFloat(frase3) -> " + parseFloat(frase3) + "<br></h4>")
document.write("<h4> parseInt(frase1) -> " + parseInt(frase1) + "<br></h4>")
document.write("<h4> parseInt(frase2) -> " + parseInt(frase2) + "<br></h4>")
document.write("<h4> parseInt(frase3) -> " + parseInt(frase3) + "<br></h4>")
document.write("<h4>numero2.toExponential() -> " + numero2.toExponential() + "<br></h4>")
document.write("<h4> numero2.toExponential(2) -> " + numero2.toExponential(2) + "<br></h4>")
document.write("<h4> numero1.toExponential() -> " + numero1.toExponential() + "<br></h4>")
document.write("<h4> numero1.toExponential(2) -> " + numero1.toExponential(2) + "<br></h4>")
document.write("<h4> numero2.toFixed(2) -> " + numero2.toFixed(2) + "<br></h4>")
document.write("<h4> numero2.toFixed(3) -> " + numero2.toFixed(3) + "<br></h4>")
document.write("<h4> numero2.toPrecision(5) -> " + numero1.toPrecision(5) + "<br></h4>")
document.write("<h4> numero2.toPrecision(3) -> " + numero1.toPrecision(3) + "<br></h4>")
document.write("<h4> numero2.toPrecision(5) -> " + numero2.toPrecision(5) + "<br></h4>")
document.write("<h4> numero2.toString() -> " + numero2.toString() + "<br></h4>")
document.write("<h4> numero1.valueOf() -> " + numero1.valueOf() + "<br></h4>")




</script>
</body>
</html>
