<html>
<head>

<title>Curso JavaScript</title>
</head>


<h2> Praticando Eventos do Formulário 02 -  Select Option  </h2>

        <label for="listaPrimaria"></label>

			<select name="listaPrimaria" id="ritmos" onchange="mudouOque();">			    
				<option	value="" selected="selected">Selecione o Ritmo</option>
				<option value="rock">Rock</option>
				<option value="samba">Samba</option>
				<option value="sertanejo">Sertanejo</option>
				<option value="jazz">Jazz</option>
				<option value="mpb">MPB</option>
				<option value="forro">Forró</option>
			</select>
		</br>
		</br>
		</br>		
		
		<div id="listaSecundaria" style="display:none;">
			<label for="istaSecundaria" title="Cantores e Bandas">Cantores ou Bandas Indicadas</label>
			<select name="istaSecundaria" id="ritmosCantoresBandas" >
		</div>
<script>

rock = ['Led Zeppelin','The Who','Dire Straits','Black Sabbath','The Police','Scorpions'];

function mudouOque(){		
	  
	  document.getElementById("ritmosCantoresBandas").innerHTML="";   // Limpa o passado
	  document.getElementById("listaSecundaria").style.display="none";
	  
	  if(document.getElementById("ritmos").value=='rock'){
	  document.getElementById("listaSecundaria").style.display="block";
		for (i = 0; i< rock.length; i++){							
			document.getElementById("ritmosCantoresBandas").options[i] = new Option(rock[i]); // Cria dinamicamente opções
		}
	}
}



</script>
</body>
</html>
