<html>
<head>
<title>JavaScript - Exercício C2</title>
</head>
<body>


<div class="modal_login" >			
		<fieldset>	
				<label for="nome" >Nome e Sobrenome</label>
						<input type="text"  name="nome" id="nome" size="40" maxlength="40" title="Maximo 40 caracteres"  >
						<p id="msgnome" style="font-size:100%;color:#ff0000"></p>
				<label for="cpf" >CPF</label>
						<input type="text"  name="cpf" id="cpf" size="14" maxlength="14" title="Deve ter 14 caracteres"  placeholder="999.999.999-99" >
						<p id="msgcpf" style="font-size:100%;color:#ff0000"></p>
				<label for="telefone" >Telefone com DDD</label>
						<input type="text"  name="telefone" id="telefone" size="13" maxlength="13" title="Deve ter 13 caracteres" placeholder="(DD)999999999" >
						<p id="msgtelefone" style="font-size:100%;color:#ff0000"></p>
				<label for="cpf" >CEP</label>
						<input type="text"  name="cep" id="cep" size="9" maxlength="9" title="Deve ter 9 caracteres" placeholder="99999-999" >
						<p id="msgcep" style="font-size:100%;color:#ff0000"></p>
				<label for="senha" >Senha</label>
						<input type="password"  name="senha" id="senha" size="12" maxlength="12" title="Entre 8 e 12 caracteres"  >
					<p id="msgsenha" style="font-size:100%;color:#ff0000"></p>	

				<label for="senha">Repita a Senha</label><p></p>
						<input type="password" name="confirmaSenha" id="confirmaSenha" size="12" maxlength="12" title="Entre 8 e 12 caracteres"  >
						<p  id="msgconfirmaSenha" style="font-size:100%;color:#ff0000"></p>
				
				<input type="submit" value="Enviar" onclick="crticarSenha()" id="botaoLogin" />				
				<p></p>
				<p id="msgerrosenha" style="text-align:left;color:#ff0000;font-size:100%"></p>
				
		</fieldset>
			
	</div>	
	
	
<script>
</script>
</body>
<style>
.modal_login_titulo h1{
  color:#ffffff;  
  z-index: 1; /* Sit on top */
  left: 20%;
  top: 20%;
  width: 35%; /* Full width */
  height: 20%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color:#12174C;
  padding-top: 10px;
  padding-left:20px;
  margin: 1% auto 15% auto;
  border-radius:10px;
}
.modal_login{
  color:#12174C;
  //position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 20%;
  top: 0%;
  width: 35%; /* Full width */
  height: 90%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: #ffffff;
  padding-top: 0px;
  padding-left:0px;
  margin: 0% auto 15% auto;
  border-radius:10px;
}
.modal_login legend{  
  color: #12174C;  
  font-size: 1.0vw; 
  border: none; 
  font-weight: bold;  
}
.modal_login fieldset{    
  border: none;
padding: 10%;  
}
.modal_login label{ 
 font-size: 1.4vw; 
 //padding: 12px;
}
.modal_login input[type=text] {
  width: 100%;
  //padding: 12px 20px;
  margin: auto 0;
  display: inline-block;
  border: 1px solid #3498db;
  border-radius: 10px;
  box-sizing: border-box;
  //font-weight: bold;
  font-size: 1.2vw; 
}
.modal_login input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #3498db;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 1.2vw;
}
.modal_login input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-weight: bold;
  background-color:#fb8500; 
  color: #12174C;   
  font-size:1.6vw; 
}
</style>
</html>