<html>
<head>
<title>JavaScript - Metodos para Tipos String</title>
</head>
<body>

<h2> Metodos para Tipos String</h2>


<script>

document.write("frase1 = \"O numero cada vez maior!\"<br>")
document.write("frase2 = \"10 é a camisa dele!\"<br>")
document.write("frase3 = \"5245.16758\"<br>")
document.write("frase4 = \"Maria Alice\"<br>")
document.write("frase5 = \"Maria Eduarda\"<br>")
document.write("frase6 = \"   Maria Eduarda  \"<br>")
document.write("frase7 = \"   Maria Eduarda  \"<br>")

frase1 = "O numero vez cada vez maior!";
frase2 = "10 é a camisa dele!";
frase3 = "5245.16758";
frase4 = "Maria Alice";
frase5 = "Maria Eduarda";
frase6 = "   Maria Eduarda  ";
frase7 = "   Maria Eduarda  ";


document.write("<h4> frase1.charAt(0) - "  + frase1.charAt(0) + "<br></h4>")
document.write("<h4> frase1.charAt(10) - " + frase1.charAt(10) + "<br></h4>") 
document.write("<h4> frase1.concat(frase2) - " + frase1.concat(frase2) + "<br></h4>")
document.write("<h4> frase1.concat(frase2 + frase3) - " + frase1.concat(frase2 + frase3) + "<br></h4>")
document.write("<h4> frase1 + frase2 - " + frase1 + frase2 + "<br></h4>")
document.write("<h4> frase1.endsWith(\"maior!\") - " + frase1.endsWith("maior!") + "<br></h4>")
document.write("<h4> frase2.startsWith(\"10 \") - " + frase2.startsWith("10 ") + "<br></h4>")
document.write("<h4> frase1.includes(\"vez\") - " + frase1.includes("vez") + "<br></h4>")
document.write("<h4> frase1.indexOf(\"vez\") - " + frase1.indexOf("vez") + "<br></h4>")
document.write("<h4> frase3.lastIndexOf(\"5\") - " + frase3.lastIndexOf("5") + "<br></h4>")
document.write("<h4> frase1.length - " + frase1.length + "<br></h4>")
document.write("<h4> frase4.localeCompare(frase5) - " + frase4.localeCompare(frase5) + "<br></h4>")
document.write("<h4> frase5.localeCompare(frase4) - " + frase5.localeCompare(frase4) + "<br></h4>")
document.write("<h4> frase5.localeCompare(frase5) - " + frase5.localeCompare(frase5) + "<br></h4>")
document.write("<h4> frase1.match(\"vez\")  - " + frase1.match("vez") + "<br></h4>")
document.write("<h4> frase1.repeat(3) - " + frase1.repeat(3) + "<br></h4>")
document.write("<h4> frase2.replace(\"10\",\"20\") - " + frase2.replace("10","20") + "<br></h4>")
document.write("<h4> frase1.search(\"vez\") - " + frase1.search("vez") + "<br></h4>")
document.write("<h4> frase1.slice(14) - " + frase1.slice(14) + "<br></h4>")
document.write("<h4> frase5.slice(6,8) -" + frase5.slice(6,8) + "<br></h4>")
document.write("<h4> frase1.split(\" \") - " + frase1.split(" ") + "<br></h4>")
document.write("<h4> frase1.substr(6 - " + frase1.substr(6) + "<br></h4>")
document.write("<h4> frase1.substr(6,8) - " + frase1.substr(6,8) + "<br></h4>")
document.write("<h4> frase1.substring(6,8) - " + frase1.substring(6,8) + "<br></h4>")
document.write("<h4> frase1.substring(6) - " + frase1.substring(6) + "<br></h4>")
document.write("<h4> frase3.substring(4) - " + frase3.substring(4) + "<br></h4>")
document.write("<h4> frase4.toLowerCase() - " + frase4.toLowerCase() + "<br></h4>")
document.write("<h4> frase5.toUpperCase() - " + frase5.toUpperCase() + "<br></h4>")
document.write("<h4> frase6.trim() - " + frase6.trim() + "<br></h4>")
document.write("<h4> frase6.trimStart() - " + frase6.trimStart() + "<br></h4>")
document.write("<h4> frase7.trimEnd() - " + frase7.trimEnd() + "<br></h4>")
document.write("<h4> frase3.valueOf() - " + frase3.valueOf() + "<br></h4>")

</script>
</body>
</html>
