<html>
<head>

<title>Curso JavaScript</title>
</head>
<body>

<h2> Exercicio B1</h2>

<input type="text"  id="nome" size="45" maxlength="45" onblur="critica();" onfocus="apagaMsg();"/>

<p id='msg'></p>

<script>

function critica(){

	if (document.getElementById('nome').value.trim().length!=0){
		arrayNome=document.getElementById('nome').value.split(" ");						
		document.getElementById('nome').value = arrayNome.filter(tiraBrancos).join(' ').toUpperCase();
	}
	else{
		document.getElementById('msg').innerHTML='Digite alguma coisa!';
	}
}
function apagaMsg(){
	document.getElementById('msg').innerHTML='';
}
function tiraBrancos(chuck){
	return chuck!='';
}
</script>
</body>
</html>
