<html>
<head>
<title>JavaScript - Cálculo do Imposto de Renda</title>
</head>
<body>

  <table>
    <tr><td><b>Cálculo do Imposto de Renda:</b></td></tr>
    <tr>
      <td>Salário:</td>
      <td><input type="text" id="salario" ></td>
    </tr> 
    <tr><td></td>
      <td><input type="button" value="Calcular" onclick="calcular();"></td>
    </tr>
    <tr><td><b>Resultado:</b></td></tr>
    <tr>
      <td>Valor Líquido:</td>
      <td><span class="result" id="liquido"></span></td>
    </tr>
    <tr>
      <td>Alíquota:</td>
      <td><span class="result" id="aliquota"></span></td>
    </tr>
    <tr>
      <td>Dedução:</td>
      <td><span class="result" id="deducao"></span></td>
    </tr>
  </table>


<script>

var aliquota=[0,7.5,15,22.5,27.5];
var deducao = [0,142.80,354.80,636.13,869.36];

function calcular() {
    
    salario = document.getElementById("salario").value;    

	if (salario <= 1903.98){
		document.getElementById("liquido").innerHTML = salario;
		document.getElementById("aliquota").innerHTML = aliquota[0] + "%";
		document.getElementById("deducao").innerHTML = deducao[0];
	}
	else if(salario>=1903.99 && salario<=2826.65){
		liquido = (salario - deducao[1]);
		liquido = salario - (liquido*aliquota[1])/100; 
		document.getElementById("liquido").innerHTML = liquido;
		document.getElementById("aliquota").innerHTML = aliquota[1] + "%";
		document.getElementById("deducao").innerHTML = deducao[1];
	
	}
    else if(salario>=2826.66 && salario<=3751.05){
		liquido = (salario - deducao[2]);
		liquido = salario - (liquido*aliquota[2])/100; 
		document.getElementById("liquido").innerHTML = liquido;
		document.getElementById("aliquota").innerHTML = aliquota[2] + "%";
		document.getElementById("deducao").innerHTML = deducao[2];
	
	}
	else if(salario>=3751.06 && salario<=4664.68){
		liquido = (salario - deducao[3]);
		liquido = salario - (liquido*aliquota[3])/100; 
		document.getElementById("liquido").innerHTML = liquido;
		document.getElementById("aliquota").innerHTML = aliquota[3] + "%";
		document.getElementById("deducao").innerHTML = deducao[3];
	
	}
	else{
		liquido = (salario - deducao[4]);
		liquido = salario - (liquido*aliquota[4])/100; 
		document.getElementById("liquido").innerHTML = liquido;
		document.getElementById("aliquota").innerHTML = aliquota[4] + "%";
		document.getElementById("deducao").innerHTML = deducao[4];
	
	}
}
</script>
</body>
</html>
