<html>
<head>
<title>JavaScript - Arrays - Metodos</title>
</head>
<body>

<h2> Utilizando Arrays - Metodos</h2>


<script>

cores = ["Azul", "Verde","Amarelo","Vermelho","Preto"];
carros = ["Astra", "Fiat 500", "Uno Way","BMW","Audi","Fusca","Citroen"];
notas = [5.5,4.3,8.5,10.0,9.1,3.5,6.1];


document.write("<h4> cores array -> " + cores + "<br></h4>");
document.write("<h4> carros array -> " + carros + "<br></h4>");
document.write("<h4> notas array -> " + notas + "<br></h4>");

document.write("<h4> concat cores + carros -> " + cores.concat(carros) + "<br></h4>");
document.write("<h4> join cores -> " + cores.join(' ') + "<br></h4>");
document.write("<h4> every, todas as notas>=7 -> " + notas.every(checaNota) + "<br></h4>");
document.write("<h4> filter, array com notas>=7 -> " + notas.filter(checaNota) + "<br></h4>");
document.write("<h4> find, primeiro elemento com nota>=7 -> " + notas.find(checaNota) + "<br></h4>");
document.write("<h4> includes, verifica se tem 10 -> " + notas.includes(10) + "<br></h4>");
document.write("<h4> indexOf, qual o indice do 10 -> " + notas.indexOf(10) + "<br></h4>");
document.write("<h4> map, array com notas>=7 -> " + notas.map(divideNota) + "<br></h4>");
document.write("<h4> reverse, inverte cores -> " + cores.reverse() + "<br></h4>");
document.write("<h4> slice, parte carros -> " + carros.slice(1,4) + "<br></h4>");
document.write("<h4> sort, ordena carros -> " + carros.sort() + "<br></h4>");
maisCarros = carros;
maisCarros.splice(3,0,"LandRover","Ferrari");
document.write("<h4> splice, adiciona carros -> " + maisCarros + "<br></h4>");
maisCarros.splice(3,2);
document.write("<h4> splice, remove carros -> " + maisCarros + "<br></h4>");
maisCarros.splice(3,2,"LandRover","Ferrari");
document.write("<h4> splice, adiciona e remove carros -> " + maisCarros + "<br></h4>");

function checaNota(nota){
 return nota>=7.0;
}
function divideNota(nota){
 return nota/2;
}

</script>
</body>
</html>
