<html>
<head>

<title>JavaScript - Arrays</title>
</head>
<body>

<h2> Utilizando Arrays - Métodos</h2>


<script>




array1 = ["Faraday", "LaPlace","Tesla"];
array2 = ["Newton", "Einstein", "Edson","Franklin"];
array3 = ["Sabin","Fourier","Thompson","Lattes","Fermi"];

arrayNotas=[5.5,4.6,8.0,9.7,2.3,7.4];

genios = array1.concat(array2, array3); 
document.write("<h4> Gênios (concat)-> " + genios  + "<br></h4>");

document.write("<h4> Todas as notas são>5(every)-> " + arrayNotas.every(checaNotas)  + "<br></h4>");

array1_1 = array1.entries();

for (let x of array1_1) {
	document.write("<h4> (entries)-> " + x  + "<br></h4>");  
}

genios.fill("Pitágoras");
document.write("<h4> Gênios (fill)-> " + genios  + "<br></h4>");

genios = array1.concat(array2, array3);
genios.fill("Pitágoras",8);
document.write("<h4> Gênios (fill,8)-> " + genios  + "<br></h4>");

genios = array1.concat(array2, array3);

arrayNotas_1 = arrayNotas.filter(checaNotas);
document.write("<h4> Notas>5(filter)-> " + arrayNotas_1  + "<br></h4>");





function checaNotas(nota) {
  return nota > 5;
}
document.write(nome ?? sobreNome);


</script>
</body>
</html>
