<title>JavaScript - Math - Metodos</title>
</head>
<body>

<h2> Utilizando Math - Metodos</h2>
<script>

numero1 = 4552;
numero2 = 5245.2367;
numero3 = 49;
numero4 =5;
numero5 = -345.91;

document.write("numero1 = 4552" + '<br>');
document.write("numero2 = 5245.2367" + '<br>');
document.write("numero3 = 49" + '<br>');
document.write("numero4 = 5" + '<br>');
document.write("numero5 = -345.91" + '<br>');


document.write('round 5245.2367 =>' + Math.round(numero2) + '<br>');
document.write('ceil 5245.2367 =>' + Math.ceil(numero2) + '<br>');
document.write('floor 5245.2367 =>' + Math.floor(numero2) + '<br>');
document.write('trunc 5245.2367 =>' + Math.trunc(numero2) + '<br>');
document.write('min 4552,5245.2367 =>' + Math.min(numero1,numero2) + '<br>');
document.write('max 4552,5245.2367 =>' + Math.max(numero1,numero2) + '<br>');
document.write('sqrt 49 =>' + Math.sqrt(numero3) + '<br>');
document.write('pow 49,5 =>' + Math.pow(numero3,numero4) + '<br>');
document.write('abs -345.91 =>' + Math.abs(numero5) + '<br>');
document.write('sign -345.91 =>' + Math.sign(numero5) + '<br>');
document.write('sin 49 =>' + Math.sin(numero3) + '<br>');
document.write('cbrt 49 =>' + Math.cbrt(numero3) + '<br>');
document.write('random ' + Math.random() + '<br>');







</script>
</body>
</html>