<html>
<head>
<title>JavaScript - Elementos - métodos e atributos</title>
</head>
<body>

<h2> Elementos - métodos e atributos</h2>

<p id="duvida"> Saber ou não saber! </p>
<p id="msg"></p> 

<script>

elemento = document.getElementById("duvida");
document.write(elemento.attributes.length + '<br>');

atributo = elemento.attributes[0].name;
document.getElementById("msg").innerHTML = atributo; 

//novoAtributo = document.createAttribute("class");
//novoAtributo.value = "duvidaClass";


//nodes = document.getElementsByTagName("p")[0].attributes;
//nodes.setNamedItem(novoAtributo);
//elemento.style.fontSize = "x-large";

//document.write(elemento.attributes.length + '<br>');
//document.write(elemento.attributes[0].name + '<br>');
//document.write(elemento.attributes[1].name + '<br>');
//document.write(elemento.attributes[2].name + '<br>'); 

//document.write(document.getElementById("duvida").getAttributeNode("style").specified + '<br>');

//document.write(nodes.getNamedItem("class").value);
//nodes.removeNamedItem("class");
	 
</script>
</body>
<style>
.duvidaClass {color:blue}
</style>
</html>