<html>
<head>

<title>Curso JavaScript</title>
</head>
<body>

<h2> Praticando keydown - filtrando</h2>

Materia: <input type="text"  id="materia" size="20" maxlength="20" onkeydown="return testaTecla(this.id);" permitido="qwertyuiopasdfghjklzxcvbnmáéúíóãõâêîôûç "/></br></br>

Nota:<input type="text"  id="nota" size="20" maxlength="2" onkeydown="return testaTecla(this.id);" permitido="0123456789"/>


<p id='msg'></p>



<script>
function testaTecla(id){
    permitido=document.getElementById(id).getAttribute("permitido").toUpperCase();
	tecla = window.event.key.toUpperCase();		
	if (permitido.indexOf(tecla)>=0 || window.event.ctrlKey || window.event.altKey || window.event.keyCode<46) return true;
	else return false;
}
</script>
</body>
</html>
