<html>
<head>

<title>Curso JavaScript</title>
</head>
<body>

<h2 onmouseover="style.color='red'" onmouseout="style.color='green'" onmousedown="style.color='black'" onmouseup="style.color='yellow'" onmousemove="testaMove()" onmouseenter="testaEnter()" onmouseleave="testaSai()"> Praticando Eventos do Mouse </h2>

 

<p id='msg'></p>
<p id='msgentersai'></p>

<script>


function testaMove(){
 document.getElementById("msg").innerHTML="x= " + event.clientX + " y= " + event.clientY;
}
function testaEnter(){
 document.getElementById("msgentersai").innerHTML="Entrouuuu";
}
function testaSai(){
 document.getElementById("msgentersai").innerHTML="Saiuuuuu";
}

</script>
</body>
</html>
